"""
На вход поступает список с целыми числами, в том числе и отрицательными.
Необходимо найти самое маленькое произведение 3 чисел из этого массива.

Требования:

- Решение оформить в виде функции.

- Входное значение - list, выходное - int

- В функции предусмотреть неверные входные аргументы.

- Реализовать обработку исключительных ситуаций
(например, если, пришел неверный тип данных, то мы поднимаем ValueError)

- Написать параметризованные тесты с помощью пакета pytest.

Усложнение 1. Создать вторую функцию, которая будет принимать
n->int - параметр, сколько чисел для произведения нужно искать.

Усложнение 1 выполнено в функции threemin_naive)
"""

import typing as tp
from threemin import threemin


if __name__ == "__main__":
    try:
        lst: tp.List[int] = list(
            map(int, input("Целые числа, разделённые пробелом: ").split())
        )
    except ValueError as e:
        print(f"Неверные входные данные привели к ошибке: {e}")
        exit()

    result: int = threemin(lst)
    print(f"Самое маленькое произведение 3 чисел из этого массива: {result}")
