# импортируем в проект необходимые библиотеки
from matplotlib import pyplot as plt
import math

# зададим значение сдвига
s = math.pi / 2

# визуализируем вводимые значения
while True:
    # получим ввод и обработаем его
    inp = input("Введите a, b через пробел или 0 для выхода: ")
    if inp.strip() == '0':
        break

    try:
        values = [float(i) for i in inp.strip().split(" ")]
        # присвоим переменным введенные значения
        a, b = values[0:2]
    except:
        print("Ввод не распознан, попробуйте ещё раз")
        continue

    # сгенерируем массив значений X(t) при t от 0 до 10 с шагом 0,01
    x = [math.sin(a * t / 100 + s) for t in range(1000)]
    # сгенерируем массив значений Y(t) при t от 0 до 10 с шагом 0,01
    y = [math.sin(b * t / 100) for t in range(1000)]
    # построим график из полученных точек
    plt.plot(x, y, color="navy")
    plt.title(f"Фигура Лиссажу при a = {a}, b = {b}, s = {str(s)[:6]}", fontsize=14)
    # выведем полученный график на экран
    print("График на вашем экране. Для продолжения закройте окно с изображением.")
    plt.show()

print("Работа завершена")
